<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hoursorg.hourssheetv2.SavePageController">
   <children>
      <TextField fx:id="hoursfld" layoutX="15.0" layoutY="75.0" prefHeight="40.0" prefWidth="275.0" promptText="Hours">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextArea fx:id="descriptionarea" layoutX="15.0" layoutY="136.0" prefHeight="200.0" prefWidth="273.0" promptText="Description" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
      <Button fx:id="savebtn" layoutX="322.0" layoutY="136.0" onAction="#onsavebtnclick" prefHeight="34.0" prefWidth="73.0" text="Save">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="toLoadScreenbtn" layoutX="445.0" layoutY="136.0" mnemonicParsing="false" onAction="#ontoLoadScreenbtnClick" prefHeight="34.0" prefWidth="137.0" text="Load hours sheet">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="popuplbl" layoutX="340.0" layoutY="189.0" prefHeight="100.0" prefWidth="210.0" textFill="#ff0606" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="DARKEN" height="60.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.7102137767220902" startX="0.503562945368171" startY="0.7078384798099763">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.26120856404304504" green="0.3025665879249573" blue="0.8815789222717285" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11372549086809158" green="0.2862745225429535" blue="0.4901960790157318" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="DARKEN" height="75.0" layoutY="410.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.7102137767220902" startX="0.503562945368171" startY="0.7078384798099763">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.26120856404304504" green="0.3025665879249573" blue="0.8815789222717285" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11372549086809158" green="0.2862745225429535" blue="0.4901960790157318" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="50.0" fitWidth="300.0" layoutX="170.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG_4195.png" />
         </image>
      </ImageView>
      <ListView fx:id="tagslsv" layoutX="322.0" layoutY="189.0" prefHeight="200.0" prefWidth="264.0" />
      <ComboBox fx:id="filecmb" layoutX="322.0" layoutY="74.0" prefHeight="42.0" prefWidth="264.0" visibleRowCount="6" />
   </children>
</Pane>
